# amy_blog

./: .gitignore  README.md  pom.xml
doc/: moban2765.rar
src/main/java/com/amy/blog/web/controller/: IndexController.java
src/main/profiles/dev/: global.properties  important.properties
src/main/resources/: mybatis_config.xml  spring-config.xml  spring-database.xml  spring-servlet.xml  velocity.properties
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/template/: about.vm  contact.html  contact.vm  gallery.vm  icons.vm  index.vm  index1.vm  typography.html  typography.vm
src/main/webapp/WEB-INF/template/backup/: about.html  gallery.html  icons.html  index.html
src/main/webapp/WEB-INF/template/layout/: default.vm
src/main/webapp/media/css/: style.css
